{%load static%}
<!DOCTYPE html>
<html>
  <head>
    <title>CERTIFICATE OF EMPLOYMENT</title>

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href=" {% static 'website/css/bootstrap.min.css'%}">
  <script src="{% static 'website/js/bootstrap.min.js'%}">
  </script>
    
  </head>
  <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
  <body>
    <hr>
    <div class = "text-center">
        <h1>CERTIFICATE OF EMPLOYMENT</h1>
      </div>
      <hr>
      <br>
    <div class="container">
    
        <h5>TO WHOM IT MAY CONCERN:</h5>
        <br>
        <br>
        <br>
<h6 class="text-center">This is to certify that {{employee.fname}}&nbsp;{{employee.midname}}&nbsp;{{employee.lname}} of {{employee.address}}&nbsp; has been employed as &nbsp; {{employee.employmentStatus}}&nbsp;at {{employee.officeAssignment}}&nbsp; as College Instructor from {{employee.startDateOfEmployment}} to present.</h6>

<br>

<h6 class="text-center">This certification is issued upon the request of {{employee.fname}}&nbsp;{{employee.midname}}&nbsp;{{employee.lname}} for whatever legal purpose this may serve.</h6>

<br>

<h6 class="text-center">Issued this April 20, 2021 at Buenavista, Bohol, Philippines.</h6>
<br>
<br>
<hr>
 <br>
 <br>
<br>
<h5>CELSA DEL ROSARIO</h5>
<large>HRMO III</large>
<br>
<br>
<br>
<medium>April 20, 2021</medium><br>
<medium>___________________</medium><br>
<medium>Date Issued</medium>

<hr>
       
      </form>
    </div>
  </body>
</html>