{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Update Employee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href=" {% static 'website/css/bootstrap.min.css'%}">
  <script src="{% static 'website/js/bootstrap.min.js'%}">
  </script>
  
</head>
 <body>
  <div class="container-fluid" >
 

  <img class="img-fluid" src="{% static 'website/img/header.jpg'%}" max-width="100%" height="25">
  <div class="container-fluid bg-light" max-width="100%" style="padding-right: 0px">
  {% if user.is_authenticated%}
<div class="container-fluid bg-light" max-width="100%" style="padding-right: 0px">
<div class="text-right" style="margin-right:0px"> 
  <a href="#">
  <button type="button" class="btn btn-link">Your Profile</button>
</a>
<a href="{% url 'logout' %}">
  <button type="button" class="btn btn-danger">Logout</button>
</a>
</div>
<a href="{% url 'home' %}">
  <button type="button" class="btn btn-link">Home</button>
</a>

<a href="#">
  <button type="button" class="btn btn-link">Payroll</button>
</a>
<a href="#">
  <button type="button" class="btn btn-link">Leave Credentials</button>
</a>
<a href="#">
  <button type="button" class="btn btn-link">HR Forms</button>
</a>

{%else%}
<div class="text-right" style="margin-right:0px"> 
  <a href="{% url 'login' %}">
  <button type="button" class="btn btn-dark">Login</button>
</a>
<a href="{% url 'register' %}">
  <button type="button" class="btn btn-link">Register</button>
</a>
<a href="About.html"> 
  <button type="button" class="btn btn-link">About</button>
</a>
{% endif %}
</div>
</div>
  <hr>
  <div class="text-center text-bold">
  <h4>UPDATE EMPLOYEE INFORMATION</h4><br/>
  </div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<div class="container-sm">
<form method="POST">
  {%csrf_token%}
  {{ form.as_p }}
  <div class="text-center">
  <button class="btn btn-primary">Update Employee</button>
  </div>
</form>
<a href="{% url 'EmployeeInfo' %}">
  <button type="button" class="btn btn-link">Back</button>
</a>
</div>
</br>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>For more information, contact: 513-9175</p>
  <p>Chat us through: LGU Buenavista Bohol</p>
</div>
</body>
</html>