{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href=" {% static 'website/css/bootstrap.min.css'%}">
  <script src="{% static 'website/js/bootstrap.min.js'%}">
  </script>
  
</head>
 <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
  </style>
<body>
  <div class="container-fluid" >
 

  <img class="img-fluid" src="{% static 'website/img/header.jpg'%}" max-width="100%" height="25">
  <div class="container-fluid bg-light" max-width="100%" style="padding-right: 0px">
  {% if user.is_authenticated%}
<div class="container-fluid bg-light" max-width="100%" style="padding-right: 0px">
<div class="text-right" style="margin-right:0px"> 
  <a href="#">
  <button type="button" class="btn btn-link">Your Profile</button>
</a>
<a href="{% url 'logout' %}">
  <button type="button" class="btn btn-danger">Logout</button>
</a>
</div>
<a href="{% url 'home' %}">
  <button type="button" class="btn btn-link">Home</button>
</a>
<a href="{% url 'EmployeeInfo' %}">
  <button type="button" class="btn btn-link">Employee List</button>
</a>
<a href="#">
  <button type="button" class="btn btn-link">Payroll</button>
</a>
<a href="#">
  <button type="button" class="btn btn-link">Leave Credentials</button>
</a>
<a href="{% url 'Forms' %}">
  <button type="button" class="btn btn-link">HR Forms</button>
</a>

{%else%}
<div class="text-right" style="margin-right:0px"> 
  <a href="{% url 'login' %}">
  <button type="button" class="btn btn-link">Login</button>
</a>
<a href="{% url 'register' %}">
  <button type="button" class="btn btn-link">Register</button>
</a>
<a href="About.html"> 
  <button type="button" class="btn btn-link">About</button>
</a>
{% endif %}
</div>
</div>


<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <div class="text-center" style="font-style: verdana">
      <h2>The Municipality of Buenavista</h2> </div>
       <img class="img-fluid" src="{% static 'website/img/buenavistame.jpg'%}" max-width="50">
       <div class="text-center" style="font-style: verdana">
      <p>The Municipality of Buenavista is one of the municipalities of Bohol. Being a third class municipality with its over 300 employees. </p>
      </div>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
     
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'website/img/sbandmayor.jpg'%}" alt="SB and Mayor" width="1100" height="500">
      <div class="carousel-caption">
        <h3>SOTA 2021</h3>
        <p>The LCE with the SB Members during SOTA 2021.</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="{% static 'website/img/mayorseminar.jpg'%}" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3>COVID19 Quick Response Team</h3>
        <p>The LCE with the COVID19-Quick Response Team</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="{% static 'website/img/employee.jpg'%}" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>The Employee of LGU-Buenavista</h3>
        <p>LGU-Buenavista employees during the opening of Foundation Day 2019</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div></div></div></div>
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>For more information, contact: 513-9175</p>
  <p>Chat us through: LGU Buenavista Bohol</p>
</div>
</body>
</html>