{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'website/css/bootstrap.min.css'%}">
  <script src="{% static 'website/js/bootstrap.min.js'%}"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 10px 0 10px 0;
}

img.avatar {
  width: 20%;
  border-radius: 20%;
}

.container {
  padding: 10px;
}

span.psw {
  float: right;
  padding-top: 10px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<body>
 <img class="img-fluid" src="{% static 'website/img/header.jpg'%}" max-width="100%" height="25">
<div class="container" max-width="100%" style="padding-right: 100px"> 
</div>
<hr>
  <div class="form-group row" >
      <div class= "col-xs-2" style="padding-left: 250px">
    <form method="POST">
    <h4>Login Here...</h4>
    <div class="form-group row"style="padding-left: 80px">
    <img src="{% static 'website/img/img_avatar2.png'%}" alt="Avatar" class="avatar">
      
      <div class= "col-xs-2" style="padding-left: 100px">
          {%csrf_token%}
           {{form.as_ul}}  
    <button type="submit">Login</button>
  
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  <a href="{% url 'home' %}">
    <button type="button" class="cancelbtn">Cancel</button>
  </a>
  </form> </div></div> </div>
</div>
<hr>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>For more information, contact: 513-9175</p>
  <p>Chat us through: LGU Buenavista Bohol</p>
</div>

</body>
</html>